angular.module('app_description', [])
    .controller('DescriptionCtrl', function ($scope) {
        $scope.oneAtATime = '';
        $scope.radioModel = 'Кнопки ниже управляют акордионом';



        $scope.groups = [
            {
                title: 'Описание страницы',
                content: 'Front-end страницы написан на javaScript фреймворке AngularJS, back-end на NodeJS. Оформление страницы css фреймворк Bootstrap. '
            },
            {
                title: 'Меню страницы',
                content: 'Выполнено при помощи фреймворка Bootstrap некоторые элементы меню становятся доступны после регистрации. При уменьшении размера окна появляется дополнительная кнопка навигации по меню '
            },
            {
                title: 'Форма ввода и форма регистрации',
                content: 'Форма ввода имени пользователя и пароля. Нажмите  Login появится форма имя пользователя и пароль .Форма ввода и Форма регистрации пользователя оснащены подсказками при вводе данных если данные некоректно введены или же существует пользователь с такими данными'
            },
            {
                title: 'Чат',
                content: 'Чат становится доступным только после авторизации пользователя или регистрации, в нём доступна функция загрузки изображения и добавления его к страничке чата'
            },
            {
                title: 'Калькулятор',
                content: 'Калькулятор выполнен с адаптивной вёрсткой и поддерживает ввод с клавиатуры'
            },
            {
                title: 'Альбом',
                content: 'Карусель начнёт работу после загрузки хотя-бы двух изображений'
            },
            {
                title: 'Сервер',
                content: 'Написон на NodeJS передача данных осуществляется при помощи socket.io. Сервер не подключён к базе данных. Все новые пользователя сохраняются в объекте и при перезапуске сервера будут удалены'
            }
        ];
    });